<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/textHead3"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Trailer1"
    android:background="@drawable/borderbottom"
    android:shadowColor="#0000ff"
    android:gravity="center"
    android:id="@+id/video_link"
    android:textColor="@color/material_deep_teal_500"
/>
